# AtsScorer

./: .gitignore  DESIGN.md  Design.md
MlServer/: notebook.ipynb  requirements.txt  server.py
WebServer/AtsScorer.Api/: AtsScorer.Api.csproj  Program.cs  WeatherForecast.cs
WebServer/AtsScorer.Api/Controllers/: AnalyseResumeController.cs  AuthController.cs  CookieHelper.cs  LoginController.cs  SavedFilesController.cs  SignUpController.cs  WeatherForecastController.cs
WebServer/AtsScorer.Api/Data/: AtsScorerDbContext.cs  DatabaseRegistration.cs
WebServer/AtsScorer.Api/Data/Entities/: RefreshTokenEntity.cs  SavedFileEntity.cs  UserEntity.cs
WebServer/AtsScorer.Api/Dtos/: AuthDtos.cs  LoginDtos.cs  OtpDtos.cs  SavedFileDtos.cs  SignUpDtos.cs
WebServer/AtsScorer.Api/Extensions/: HttpExtensions.cs  ResultExtensions.cs
WebServer/AtsScorer.Api/Results/: Messages.cs  Result.cs  ResultMapper.cs
WebServer/AtsScorer.Api/Services/AnalyseResumeServices/: AnalyseResumeService.cs  AnalyseResumeServiceRegistration.cs  IAnalyseResumeService.cs
WebServer/AtsScorer.Api/Services/AuthServices/: AuthConfig.cs  AuthResult.cs  AuthService.cs  AuthServicesRegistration.cs  IAuthService.cs
WebServer/AtsScorer.Api/Services/AuthServices/LoginService/: ILoginService.cs  LoginService.cs
WebServer/AtsScorer.Api/Services/AuthServices/OtpServices/: IOtpService.cs  OtpService.cs
WebServer/AtsScorer.Api/Services/AuthServices/SignUpService/: ISignUpService.cs  SignUpService.cs
WebServer/AtsScorer.Api/Services/AuthServices/SignUpServices/: ISignUpService.cs  SignUpService.cs
WebServer/AtsScorer.Api/Services/AuthServices/TokenServices/: ITokenService.cs  JwtService.cs
WebServer/AtsScorer.Api/Services/EmailServices/: EmailServicesRegistration.cs  IEmailService.cs  MailtrapEmailService.cs
WebServer/AtsScorer.Api/Services/SavedFileServices/: ISavedFileService.cs  SavedFileService.cs  SavedFileServicesRegistration.cs
(+87 files in other folders)
